<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" width=device-width initial-scale=1>
        <title>Proyecto Curso JS ARAYA</title>
    </head>
    <body>
        <header>
            <h1>Proyecto del Curso de JavaScript - ARAYA</h1>
        </header>
        <main>
            <h2>Primera Entrega</h2>
        </main>
        <footer>
            <p>Simulacion e-commerce</p>
        </footer>
        <script src="/js/script.js"></script>
    </body>
</html>
